# hailun-gatherer-plugin

./: .gitignore  .gitlab-ci.yml  BUILD.md  README.md  pom.xml
docs/: plugin-details.properties
src/main/java/com/example/plugin/hailungathererplugin/: HailunGathererPluginPluginGatherer.java  PluginUtils.java
src/main/resources/: funnelback-plugin-hailun-gatherer-plugin.properties
src/test/java/com/example/plugin/hailungathererplugin/: HailunGathererPluginPluginGathererTest.java  PluginPropsFileTest.java
src/test/resources/: log4j2.xml
