# This property holds details about the plugin that will be exposee in the plugin API.
# The expected fields are:
#
# name: a human readable name for the plugin
# description: a short description or summary of the plugin
# runs-on.datasource: if the plugin is intended to run on a datasource (i.e. while gathering or processing data)
# runs-on.result-page: if the plugin is intended to run on a result page (i.e. while displaying data)
name=Hailun gatherer Plugin
description=Hailun gatherer Plugin
runs-on.datasource=true
runs-on.result-page=false
